<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_go"
        android:orderInCategory="100"
        android:title="Accept"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_invite"
        android:orderInCategory="100"
        android:title="Add participant from Contacts"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_delete"
        android:orderInCategory="100"
        android:title="Delete meeting"
        app:showAsAction="never" />
</menu>